# SpringSample-1

./: pom.xml
src/main/java/spring_test/: Application.java  Sample.java
src/main/java/spring_test/conf/: MvcConfig.java
src/main/java/spring_test/controllers/: GeekbrainsController.java
src/main/java/spring_test/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/spring_test/models/: User.java
src/main/java/spring_test/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: index.jsp
